{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@headlessui/react",
    "@hookform/resolvers",
    "@radix-ui/react-accordion",
    "@radix-ui/react-checkbox",
    "@radix-ui/react-dropdown-menu",
    "@radix-ui/react-label",
    "@radix-ui/react-popover",
    "@radix-ui/react-select",
    "@radix-ui/react-slider",
    "@radix-ui/react-slot",
    "@radix-ui/react-switch",
    "@radix-ui/react-tabs",
    "@radix-ui/react-toast",
    "@stripe/react-stripe-js",
    "axios",
    "class-variance-authority",
    "clsx",
    "date-fns",
    "daterangepicker",
    "framer-motion",
    "lodash",
    "lucide-react",
    "next",
    "next-themes",
    "react",
    "react-day-picker",
    "react-dom",
    "react-dropzone",
    "react-qr-code",
    "recharts",
    "sonner",
    "speakeasy",
    "tailwind-merge",
    "uuid",
    "zod",
    "zustand"
  ],
  "ignoreUnimported": [
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\analytics\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\blog\\[id]\\edit\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\blog\\[id]\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\blog\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\categories\\[id]\\edit\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\categories\\new\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\categories\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\import\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\layout.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\manufacturers\\[id]\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\manufacturers\\new\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\manufacturers\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\marketplaces\\allegro\\[productId]\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\marketplaces\\allegro\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\marketplaces\\olx\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\marketplaces\\own-store\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\marketplaces\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\orders\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\price-manager\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\products\\[id]\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\products\\new\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\products\\new\\page_stara_wersja.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\products\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(admin)\\admin\\tasks\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(main)\\layout.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\(shop)\\products\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\HomePageClient.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\[categorySlug]\\CategoryPageClient.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\[categorySlug]\\CategorySchema.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\[categorySlug]\\[productSlug]\\ProductSchema.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\[categorySlug]\\[productSlug]\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\[categorySlug]\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\allegro-products\\search\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\allegro\\auth\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\allegro\\auth\\status\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\allegro\\callback\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\allegro\\import-all\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\allegro\\offers\\[id]\\import\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\allegro\\offers\\[id]\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\allegro\\offers\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\categories\\[id]\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\categories\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\admin\\products\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\allegroProducts\\admin\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\allegroProducts\\admin\\search\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\allegroProducts\\import\\[productId]\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\allegroProducts\\matches\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\allegroProducts\\product-allegro-link\\[productId]\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\allegro\\link-product\\[productId]\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\allegro\\offers\\[offerId]\\name\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\allegro\\offers\\[offerId]\\stock\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\allegro\\unlinked-offers\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\image-proxy\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\orders\\[id]\\[status]\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\orders\\[id]\\invoice\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\orders\\[id]\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\orders\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\products\\[id]\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\products\\manufacturers\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\api\\products\\unlinked-count\\route.ts",
    "D:\\stojan-shop\\frontend\\src\\app\\checkout\\cancel\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\checkout\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\checkout\\success\\CheckoutSuccessContent.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\checkout\\success\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\formy-platnosci\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\kontakt\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\koszty-i-czas-wysylki\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\layout.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\login\\layout.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\login\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\marka-producent\\[slug]\\ManufacturerPageClient.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\marka-producent\\[slug]\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\odstapienie-od-umowy\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\polityka-prywatnosci\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\przetwarzanie-danych-osobowych\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\qr\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\regulamin-sklepu\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\szukaj\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\app\\warunki-zwrotu\\page.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\CookieConsent.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\CookieSettings.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ExpandableDescription.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\Metadata.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\VideoPlayer.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\AdminNavbar.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\Breadcrumbs.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\CancelOrderModal.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\LoginForm.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\OrderDetailsDialog.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\OrdersAnalytics.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\SelectedProductsPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\ShipmentConfirmation.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\TaskBoard.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\TaskCard.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\TaskColumn.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\categories\\CategoryForm.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\categories\\CategoryList.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\admin\\manufacturers\\ManufacturerForm.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\analytics\\SessionsTable.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\contact\\ContactMap.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\layout\\DashboardLayout.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\layout\\Footer.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\layout\\Header.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\layout\\Sidebar.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\layout\\navbar.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\navigation\\Breadcrumbs.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\orders\\OrderPage.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\AllegroAuthButton.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\AllegroIntegrationPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\AllegroProductBox.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\BulkCategoryEditor.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\GenerateDescriptionModal.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\ProductCard.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\ProductDetailsCard.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\ProductForm.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\ProductList.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\AllegroDescriptionPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\AllegroImagesPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\AllegroParametersPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\AllegroPricePanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\AllegroPublishPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\AllegroSection.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\AllegroStockPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\OwnStoreDescriptionPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\OwnStoreImagesPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\OwnStorePricePanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\OwnStoreSEOPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\OwnStoreSection.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\OwnStoreStatusPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\ProductBasicInfoPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\products\\sections\\ProductCategoriesPanel.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\providers\\AuthProvider.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\providers\\OrderEventsProvider.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\providers\\theme-provider.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\search\\ProductSearch.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\search\\SearchBar.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\search\\SearchFilters.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shared\\ImageUpload.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shared\\PDFUpload.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\Cart.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\CartBadge.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\CartItemList.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\CartWidget.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\CategoryFilters.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\CategoryGrid.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\CheckoutForm.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\Filters.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\Hero.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\LatestProducts.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\PaymentMethodCard.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\PopularProducts.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\ProductCard.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\ProductDetails.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\ProductFilters.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\ProductGrid.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\ProductSort.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\SimilarProducts.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\shop\\StripePaymentForm.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\theme-toggle.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Alert.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Badge.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Button.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Card.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Dialog\\Dialog.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Dialog\\DialogClose.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Dialog\\DialogContent.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Dialog\\DialogDescription.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Dialog\\DialogFooter.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Dialog\\DialogHeader.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Dialog\\DialogTitle.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Dialog\\DialogTrigger.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Dialog\\index.ts",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\DropdownMenu.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\FileUploader.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Form.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Input.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Label.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Modal.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\PaginationPage.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Select.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Switch.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Table.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Tabs.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\Textarea.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\accordion.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\calendar.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\checkbox.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\date-range-picker.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\pagination.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\popover.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\skeleton.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\slider.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\toast.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\toaster.tsx",
    "D:\\stojan-shop\\frontend\\src\\components\\ui\\use-toast.ts",
    "D:\\stojan-shop\\frontend\\src\\context\\ConsentContext.tsx",
    "D:\\stojan-shop\\frontend\\src\\hooks\\useAnalytics.ts",
    "D:\\stojan-shop\\frontend\\src\\hooks\\useClaudeApi.tsx",
    "D:\\stojan-shop\\frontend\\src\\hooks\\useClickAway.ts",
    "D:\\stojan-shop\\frontend\\src\\hooks\\useDebounce.ts",
    "D:\\stojan-shop\\frontend\\src\\hooks\\usePostalCode.ts",
    "D:\\stojan-shop\\frontend\\src\\hooks\\useRecaptcha.ts",
    "D:\\stojan-shop\\frontend\\src\\hooks\\useSearch.ts",
    "D:\\stojan-shop\\frontend\\src\\hooks\\useTracking.ts",
    "D:\\stojan-shop\\frontend\\src\\lib\\api.ts",
    "D:\\stojan-shop\\frontend\\src\\lib\\stripe.ts",
    "D:\\stojan-shop\\frontend\\src\\lib\\themes.ts",
    "D:\\stojan-shop\\frontend\\src\\lib\\utils.ts",
    "D:\\stojan-shop\\frontend\\src\\middleware.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\allegroAuthStore.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\authStore.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\blogStore.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\cartStore.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\categoryStore.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\manufacturerStore.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\orderStore.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\productStore.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\shopStore.ts",
    "D:\\stojan-shop\\frontend\\src\\store\\taskStore.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\allegro.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\analytics.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\blog.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\cart.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\category.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\manufacturer.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\marketplace.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\order.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\page.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\product.types.ts",
    "D:\\stojan-shop\\frontend\\src\\types\\task.types.ts",
    "D:\\stojan-shop\\frontend\\src\\utils\\allegroHelpers.ts",
    "D:\\stojan-shop\\frontend\\src\\utils\\allegroManufacturers.ts",
    "D:\\stojan-shop\\frontend\\src\\utils\\deliveryDate.ts",
    "D:\\stojan-shop\\frontend\\src\\utils\\format.ts",
    "D:\\stojan-shop\\frontend\\src\\utils\\formatPrice.ts"
  ]
}